<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Node js - druhá samostatná práce</title>
</head>
<body>
    <h1>Formulář</h1>
    <!-- Formulář kde se zadají jména a příjmení -->
    <form action="/add-user" method="post">
        <!-- Inputy pro jméno a příjmení -->
        <input type="text" name="name" placeholder="Name" required>
        <input type="text" name="surname" placeholder="Surname" required>
        <!-- Submit tlačítko -->
        <input type="submit" value="Send">
    </form>
    <!-- Tlačítko pro získání seznamu uživatelů -->
    <button id="getUsersBtn">Získat uživatele</button>
</body>
<script>
    // Odeslání formuláře
    document.getElementById('userForm').addEventListener('submit', async function(event) {
        event.preventDefault(); // Zabráním přímému odeslání formuláře
        let name = document.getElementById('name').value;
        let surname = document.getElementById('surname').value;
        try {
            // Odeslání dat na server
            let response = await fetch('/insert', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify({ name, surname }) // Převedení dat na JSON
            });
            if (response.ok) {
                alert('Uživatel úspěšně přidán');
            } else {
                alert('Přidání uživatele se nepodařilo');
            }
        } catch (error) {
            console.error('Chyba:', error);
        }
    });

    // Získání seznamu uživatelů
    document.getElementById('getUsersBtn').addEventListener('click', async function() {
        try {
            // Požadavek na získání dat ze serveru
            let response = await fetch('/get-users');
            if (response.ok) {
                let users = await response.json();
                alert(JSON.stringify(users)); // Zobrazení dat pomocí alertu
            } else {
                alert('Nepodařilo se získat uživatele');
            }
        } catch (error) {
            console.error('Chyba:', error);
        }
    });
</script>
</html>
